# Confluence
ATL_PROXY_NAME=localhost
ATL_PROXY_PORT=443
ATL_TOMCAT_PORT=8090
ATL_TOMCAT_SCHEME=https
ATL_TOMCAT_SECURE=true
JVM_CODE_CACHE_ARGS="-XX:InitialCodeCacheSize=1g -XX:ReservedCodeCacheSize=8g"
JVM_MAXIMUM_MEMORY=12g
JVM_MINIMUM_MEMORY=1g
TZ=UTC
PORT=8090

# MySQL
MYSQL_DATABASE=database
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user

# Backup
SCHEDULE=@weekly
BACKUP_KEEP_DAYS=7
S3_ACCESS_KEY_ID=AKIA3M3ZKBJPQUBT2UK6
S3_BUCKET=my-s3-bucket
S3_PREFIX=prefix
S3_REGION=us-east-1
S3_SECRET_ACCESS_KEY=BNcXdm18XMctzMH87PZLm8UoP6WlegcPvsQbF5TH
MYSQL_DATABASE=database
MYSQL_HOST=mysql
MYSQL_PASSWORD=password
MYSQL_USER=user
PASSPHRASE=wxHw26GJZQBDenA8